<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Indisponible</title>
        <link rel="stylesheet" href="autres.css">
        <link rel="stylesheet" href="autres_s.css">
    </head>
    <body>
        <header><img src="img/bannière1.jpg" alt="bannière"></header>
        <main>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="saisons.html">Saisons</a></li>
                    <li><a href="personnages.html">Personnages</a></li>
                    <li><a href="autres.html">Bandes annonces</a></li>
                    <li><a href="autres.html">Boutique</a></li>
                </ul>
            </nav>
            <section id="indisponible">
                <h1>Page Indisponible</h1>
                <p>Cette page n'est pas disponible.</p>
                <p><img src="img/red_john.png" alt="sourire sanglant"> N'entrez pas en dépression, il suffit de vous rediriger vers une autre page. <img src="img/red_john.png" alt="sourire sanglant"></p>
                <img src="img/john2.png" alt="Jane allongé sous la marque de John le Rouge">
            </section>
            <aside>
                <section id="nouvelles">
                    <h2>Nouvelles</h2>
                    <p>Sept ans après la fin de Mentalist, son acteur principal, Simon Baker, va enfin faire son retour dans une série : Roar avec Nicole Kidman.</p>
                </section>
                <section id="reseaux_sociaux">
                    <h2>Réseaux sociaux</h2>
                    <ul>
                        <li><a href="https://fr-fr.facebook.com/TheMentalist/" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com/mentalisttvf" target="_blank">Twitter</a></li>
                    </ul>
                </section>
                <section id="contacts">
                    <h2>Contacts</h2>
                    <ul>
                        <li>
                            <p>Bruno Heller :</p>
                            <p>bruno.heller@gmail.com</p>
                        </li>
                        <li>
                            <p>David Nutter :</p>
                            <p>david.nutterr@gmail.com</p>
                        </li>
                        <li>
                            <p>Alex Berger :</p>
                            <p>alex.berger@gmail.com</p>
                        </li>
                        <li>
                            <p>Ken Woodruff :</p>
                            <p>ken.woodruff@gmail.com</p>
                        </li>
                    </ul>
                </section>
            </aside>
        </main>
        <footer>Copyright © - Tous droits réservés</footer>
    </body>
</html>