<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Accueil</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="index_s.css">
    </head>
    <body>
        <header><img src="img/bannière1.jpg" alt="bannière"></header>
        <main>
            <nav>
                <ul>
                    <li id="actuelle"><a href="index.html">Accueil</a></li>
                    <li><a href="saisons.html">Saisons</a></li>
                    <li><a href="personnages.html">Personnages</a></li>
                    <li><a href="autres.html">Bandes annonces</a></li>
                    <li><a href="autres.html">Boutique</a></li>
                </ul>
            </nav>
            <section id="accueil">
                <h1>Accueil</h1>
                <section id="synopsis">
                    <h2>Synopsis</h2>
                    <p>Mentalist: [mAntalist] : nm Personne qui utilise l’acuité mentale, l’hypnose et/ou la suggestion. Maître dans l’art de manipuler la pensée et le comportement.</p>
                    <p>Patrick Jane est un mentaliste, bien qu’il soit différent, il n’a aucun pouvoir. Son sens poussé de l’observation, de la déduction et du détail fait de lui un atout indispensable pour le CBI, le bureau d’investigation de Californie, avec qui il travaille en étroite collaboration depuis la perte tragique de sa femme et de sa fille. Il utilise l’acuité mentale, l’hypnose, la suggestion et la déduction pour comprendre ceux qui l’entourent. Ironique, imprévisible et doté d’un grand sens de l’humour, il est passé maître dans l’art de la manipulation. </p>
                </section>
                <section id="infos">
                    <h2>Informations</h2>
                    <p>Mentalist ou Le Mentaliste au Québec (The Mentalist) est une série télévisée américaine en 151 épisodes de 42 minutes environ créée par Bruno Heller, diffusée en simultané entre le 23 septembre 2008 et le 18 février 2015 sur le réseau CBS aux États-Unis et sur le réseau CTV au Canada.</p>
                </section>
                <section id="saisons">
                    <h2><a href="saisons.html">Saisons</a></h2>
                    <p>The mentalist possède un nombre total de sept saisons.</p>
                    <ul>
                        <li><a href="saisons.html#s1">saison 1</a></li>
                        <li><a href="saisons.html#s2">saison 2</a></li>
                        <li><a href="saisons.html#s3">saison 3</a></li>
                        <li><a href="saisons.html#s4">saison 4</a></li>
                        <li><a href="saisons.html#s5">saison 5</a></li>
                        <li><a href="saisons.html#s6">saison 6</a></li>
                        <li><a href="saisons.html#s7">saison 7</a></li>
                    </ul>
                </section>
                <section id="personnages">
                    <h2><a href="personnages.html">Personnages</a></h2>
                    <ul>
                        <li><a href="personnages.html#jane">Patrick Jane</a></li>
                        <li><a href="personnages.html#lisbon">Teresa Lisbon</a></li>
                        <li><a href="personnages.html#van_pelt">Grace Van Pelt</a></li>
                        <li><a href="personnages.html#rigsby">Wayne Rigsby</a></li>
                        <li><a href="personnages.html#cho">Kimball Cho</a></li>
                    </ul>
                </section>
            </section>
            <aside>
                <section id="nouvelles">
                    <h2>Nouvelles</h2>
                    <p>Sept ans après la fin de Mentalist, son acteur principal, Simon Baker, va enfin faire son retour dans une série : Roar avec Nicole Kidman.</p>
                </section>
                <section id="reseaux_sociaux">
                    <h2>Réseaux sociaux</h2>
                    <ul>
                        <li><a href="https://fr-fr.facebook.com/TheMentalist/" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com/mentalisttvf" target="_blank">Twitter</a></li>
                    </ul>
                </section>
                <section id="contacts">
                    <h2>Contacts</h2>
                    <ul>
                        <li>
                            <p>Bruno Heller :</p>
                            <p>bruno.heller@gmail.com</p>
                        </li>
                        <li>
                            <p>David Nutter :</p>
                            <p>david.nutterr@gmail.com</p>
                        </li>
                        <li>
                            <p>Alex Berger :</p>
                            <p>alex.berger@gmail.com</p>
                        </li>
                        <li>
                            <p>Ken Woodruff :</p>
                            <p>ken.woodruff@gmail.com</p>
                        </li>
                    </ul>
                </section>
            </aside>
        </main>
        <footer>Copyright © - Tous droits réservés</footer>
    </body>
</html>