<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Personnages</title>
        <link rel="stylesheet" href="personnages.css">
        <link rel="stylesheet" href="personnages_s.css">
    </head>
    <body>
        <header><img src="img/bannière1.jpg" alt="bannière"></header>
        <main>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="saisons.html">Saisons</a></li>
                    <li id="actuelle"><a href="personnages.html">Personnages</a></li>
                    <li><a href="autres.html">Bandes annonces</a></li>
                    <li><a href="autres.html">Boutique</a></li>
                </ul>
            </nav>
            <section id="personnages">
                <h1>Personnages</h1>
                <ul>
                    <li>
                        <section id="jane">
                            <img src="img/patrick_jane.jpg" alt="patrick jane">
                            <div>
                                <h2>Patrick Jane</h2>
                                <p>Il est doté de dons d'observation, de déduction et de manipulation hors du commun dont il se sert pour résoudre des enquêtes. Patrick a été élevé dans le milieu forain par son père, qui lui a appris plus ou moins à arnaquer les gens et leur soutirer de l'argent en utilisant ses dons d'observation. C'est dans ce même milieu qu'il a rencontré Angela Ruskin, qui deviendra sa femme et avec qui il aura une petite fille, prénommée Charlotte Anne. ll gagnait sa vie en arnaquant les gens grâce à ses capacités. Mais alors qu'il joue les faux médiums dans un show télévisé, il s'attire les foudres d'un certain John Le Rouge, tueur en série qui, pour se venger d'avoir été insulté, va assassiner la femme et la fille de Jane le soir-même ! Ce drame l'anéantit, et après avoir été hospitalisé en hôpital psychiatrique, il rejoint le CBI en tant que consultant dans l'équipe de Teresa Lisbon. Il n'en n'oublie pas moins son but ultime, ce pourquoi il vit désormais : retrouver et tuer John Le Rouge pour venger la mort de sa famille. Suite au meurtre de John Le Rouge, Jane fuira au mexique où il serait retrouvé par le FBI avec qui il passera un accord. Celui-ci devient donc leur consultant et travaillera aux cotés de Teresa Lisbon.</p>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section id="lisbon">
                            <div>
                                <h2>Teresa Lisbon</h2>
                                <p>Teresa Lisbon a grandi à Chicago. Elle est la fille d'un pompier et d'une infirmière. Elle est l'aînée de quatre enfants et la seule fille. Elle voit son enfance bouleversée quand sa mère meurt dans un accident de voiture, victime d'un chauffard tandis qu'elle n'a que 12 ans. Son père sombre alors dans l'alcool et se met à maltraiter ses enfants. Teresa doit grandir vite et s'occuper de ses frères. Finalement, son père met fin à ses jours. Malgré cette période difficile, Teresa se lance dans les forces de l'ordre. Elle fait ses débuts d'enquêtrice à San Francisco, sous les ordres d'un certain Sam Bosco, avant de rejoindre le CBI à Sacramento où elle est à la tête d'une équipe d'agents. Autoritaire, elle gère son équipe avec une poigne de fer. Pourtant, elle reste à l'écoute de son équipe. Patrick Jane rejoindra ensuite son équipe en tant que consultant. Ce dernier n'est pas pour le respect des règles, ce qui engendre des conflits avec Teresa qui elle, aime les respecter. Au fil du temps et après avoir appris à connaître Patrick, Teresa se laisse aller à quelques écarts dans la conduite qu'elle s'est fixée. Après la mort de John le Rouge, elle rejoindra le FBI au cotés de Jane.</p>
                            </div>
                            <img src="img/teresa_lisbon.jpg" alt="teresa lisbon">
                        </section>
                    </li>
                    <li>
                        <section id="van_pelt">
                            <img src="img/grace_van_pelt.jpg" alt="grace van pelt">
                            <div>
                                <h2>Grace Van Pelt</h2>
                                <p>Grace Van Pelt est la dernière recrue de l'équipe de Lisbon. Grace est croyante. Elle croit à l'Haut-delà, aux médiums, ce qui provoque quelques problèmes de compréhension avec Patrick Jane. Au CBI, elle est souvent cantonnée au bureau, à passer des appels et faire des recherches informatiques. Après le démentèlement du CBI suite à l'affaire John Le Rouge, Rigsby et elle ont ouvert leur propre agence de sécurité, basée à San Francisco.</p>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section id="rigsby">
                            <div>
                                <h2>Wayne Rigsby</h2>
                                <p>Wayne Rigsby est un agent du CBI et membre de l'équipe de Teresa Lisbon. Il est celui dans l'équipe qui s'occupe en règle générale des scènes de crime car il a auparavant travaillé dans la police scientifique. Il est également très consciencieux dans son travail. Il est un peu jaloux de Patrick Jane, de ses dons, de ses tours de passe-passe. Par ailleurs, c'est quelqu'un qui aime la nourriture et ne peut pas s'empêcher de grignotter tout ce qu'il trouve. Il aime aussi beaucoup faire des paris. Après le démentèlement du CBI, il créé avec Van Pelt leur propre agence de sécurité à San Francisco.</p>
                            </div>
                            <img src="img/wayne_rigsby.jpg" alt="wayne rigsby">
                        </section>
                    </li>
                    <li>
                        <section id="cho">
                            <img src="img/kimball_cho.jpg" alt="kimball cho">
                            <div>
                                <h2>Kimball Cho</h2>
                                <p>Kimball Cho est agent du CBI et membre de l'équipe de Lisbon. Grâce à son calme et à son sens de la psychologie, il est celui qui, au sein de l'équipe, mène souvent les interrogatoires. Cho est quelqu'un de distant. Il sourit rarement, même si Jane l'amuse. Il adore lire et on le voit très souvent le nez plongé dans un bouquin. Après le démentèlement du CBI, Cho est renvoyé au même titre que l'équipe. Deux ans plus tard, on apprend qu'il a rejoint le FBI. Il semble toujours fidèle à lui-même.</p>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
            <aside>
                <section id="nouvelles">
                    <h2>Nouvelles</h2>
                    <p>Sept ans après la fin de Mentalist, son acteur principal, Simon Baker, va enfin faire son retour dans une série : Roar avec Nicole Kidman.</p>
                </section>
                <section id="reseaux_sociaux">
                    <h2>Réseaux sociaux</h2>
                    <ul>
                        <li><a href="https://fr-fr.facebook.com/TheMentalist/" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com/mentalisttvf" target="_blank">Twitter</a></li>
                    </ul>
                </section>
                <section id="contacts">
                    <h2>Contacts</h2>
                    <ul>
                        <li>
                            <p>Bruno Heller :</p>
                            <p>bruno.heller@gmail.com</p>
                        </li>
                        <li>
                            <p>David Nutter :</p>
                            <p>david.nutterr@gmail.com</p>
                        </li>
                        <li>
                            <p>Alex Berger :</p>
                            <p>alex.berger@gmail.com</p>
                        </li>
                        <li>
                            <p>Ken Woodruff :</p>
                            <p>ken.woodruff@gmail.com</p>
                        </li>
                    </ul>
                </section>
            </aside>
        </main>
        <footer>Copyright © - Tous droits réservés</footer>
    </body>
</html>