<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Saisons</title>
        <link rel="stylesheet" href="saisons.css">
        <link rel="stylesheet" href="saisons_s.css">
    </head>
    <body>
        <header><img src="img/bannière1.jpg" alt="bannière"></header>
        <main>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li id="actuelle"><a href="saisons.html">Saisons</a></li>
                    <li><a href="personnages.html">Personnages</a></li>
                    <li><a href="autres.html">Bandes annonces</a></li>
                    <li><a href="autres.html">Boutique</a></li>
                </ul>
            </nav>
            <section id="saisons">
                <h1>Saisons</h1>
                <ul>
                    <li>
                        <section id="s1">
                            <h2>Saison 1</h2>
                            <p>23 épisodes :</p>
                            <p>John le Rouge / Pilote (Pilot); L'Apprenti psychopathe / La Vie en rousse (Red Hair and Silver Tape); Vague sanglante / Sable rouge (Red Tide; Ladies in Red; Redwood; Red-Handed; Seeing Red; The Thin Red Line; Flame Red; Red Brick and Ivy; Red John's Friends; Red Rum; Paint it Red; Crimson Casanova; Scarlett Fever; Bloodshot; Carnelian, Inc.; Russet Potatoes; A Dozen Red Roses; Red Sauce; Miss Red; Blood Brothers; Red John's Footsteps</p>
                        </section>
                    </li>
                    <li>
                        <section id="s2">
                            <h2>Saison 2</h2>
                            <p>23 épisodes :</p>
                            <p>Redemption; The Scarlet Letter; Red Badge; Red Menace; Red Scare; Black Gold and Red Blood; Red Bulls; His Red Right Hand; A Price Above Rubies; Throwing Fire; Rose-Colored Glasses; Bleeding Heart; Redline; Blood In, Blood Out; Red Herring; Code Red; The Red Box; Aingavite Baa; Blood Money; Red All Over; 18-5-4; Red Letter; Red Sky in the Morning</p>
                        </section>
                    </li>
                    <li>
                        <section id="s3">
                            <h2>Saison 3</h2>
                            <p>24 épisodes :</p>
                            <p>Red Sky at Night; Cackle-Bladder Blood; The Blood on His Hands; Red Carpet Treatment; The Red Ponies; Pink Chanel Suit; Red Hot; Ball of Fire; Red Moon; Jolly Red Elf; Bloodsport; Bloodhounds; Red Alert; Blood for Blood; Red Gold; Red Queen; Bloodstream; The Red Mile; Every Rose Has It's Thorn; Redacted; Like a Redheaded Stepchild; Rhapsody in Red; Strawberries and Cream - Part One; Strawberries and Cream - Part Two</p>
                        </section>
                    </li>
                    <li>
                        <section id="s4">
                            <h2>Saison 4</h2>
                            <p>23 épisodes :</p>
                            <p>Scarlet Ribbons; Little Red Book; Pretty Red Balloon; Ring Around the Rosie; Blood and Sand; Where in the World is Carmine O'Brien?; Blinking Red Light; Pink Tops; The Redshirt; Fugue in Red; Always Bet on Red; My Bloody Valentine; Red Is the New Black; At First Blush; War of Roses; His Thoughts Were Red Thoughts; Cheap Burgundy; Ruddy Cheeks; Pink Champagne on Ice; Something Rotten in Redmund; Ruby Slippers; So Long, and Thanks for All the Red Snapper; Red Rover, Red Rover; The Crimson Hat</p>
                        </section>
                    </li>
                    <li>
                        <section id="s5">
                            <h2>Saison 5</h2>
                            <p>22 épisodes :</p>
                            <p>The Crimson Ticket; Devil's Cherry; Not One Red Cent; Blood Feud; Red Dawn; Cherry Picked; If It Bleeds, It Leads; Red Sails in the Sunset; Black Cherry; Panama Red; Days of Wine and Roses; Little Red Corvette; The Red Barn; Red in Tooth and Claw; Red Lacquer Nail Polish; There Will Be Blood; Red, White and Blue; Behind the Red Curtain; Red Letter Day; Red Velvet Cupcakes; Red and Itchy; Red John's Rules</p>
                        </section>
                    </li>
                    <li>
                        <section id="s6">
                            <h2>Saison 6</h2>
                            <p>22 épisodes :</p>
                            <p>The Desert Rose; Black-Winged Redbird; Wedding in Red; Red Listed; The Red Tattoo; Fire and Brimstone; The Great Red Dragon; Red John; My Blue Heaven; Green Thumb; White Lines; The Golden Hammer; Black Helicopters; Grey Water; White as the Driven Snow; Violets; Silver Wings of Time; Forest Green; Brown Eyed Girls; Il Tavolo Bianco; Black Hearts; Blue Birds</p>
                        </section>
                    </li>
                    <li>
                        <section id="s7">
                            <h2>Saison 7</h2>
                            <p>13 épisodes :</p>
                            <p>Nothing But Blue Skies; The Graybar Hotel; Orange Blossom Ice Cream; Black Market; Silver Briefcase; Green Light; Little Yellow House; The Whites of His Eyes; Copper Bullet; Nothing Gold Can Stay; 1re partie (Byzantium); 2e partie (Brown Shag Carpet; White Orchids</p>
                        </section>
                    </li>
                </ul>
            </section>
            <aside>
                <section id="nouvelles">
                    <h2>Nouvelles</h2>
                    <p>Sept ans après la fin de Mentalist, son acteur principal, Simon Baker, va enfin faire son retour dans une série : Roar avec Nicole Kidman.</p>
                </section>
                <section id="reseaux_sociaux">
                    <h2>Réseaux sociaux</h2>
                    <ul>
                        <li><a href="https://fr-fr.facebook.com/TheMentalist/" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com/mentalisttvf" target="_blank">Twitter</a></li>
                    </ul>
                </section>
                <section id="contacts">
                    <h2>Contacts</h2>
                    <ul>
                        <li>
                            <p>Bruno Heller :</p>
                            <p>bruno.heller@gmail.com</p>
                        </li>
                        <li>
                            <p>David Nutter :</p>
                            <p>david.nutterr@gmail.com</p>
                        </li>
                        <li>
                            <p>Alex Berger :</p>
                            <p>alex.berger@gmail.com</p>
                        </li>
                        <li>
                            <p>Ken Woodruff :</p>
                            <p>ken.woodruff@gmail.com</p>
                        </li>
                    </ul>
                </section>
            </aside>
        </main>
        <footer>Copyright © - Tous droits réservés</footer>
    </body>
</html>